C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.deps.json
C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.runtimeconfig.json
C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.runtimeconfig.dev.json
C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.dll
C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.pdb
C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.Views.dll
C:\Users\01024213815\Desktop\dalproject\Dalda\bin\Debug\netcoreapp2.1\Dalda.Views.pdb
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.csprojAssemblyReference.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.csproj.CoreCompileInputs.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.RazorAssemblyInfo.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.RazorAssemblyInfo.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.AssemblyInfoInputs.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.AssemblyInfo.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.TagHelpers.input.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.TagHelpers.output.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.RazorCoreGenerate.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.RazorTargetAssemblyInfo.cache
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.RazorTargetAssemblyInfo.cs
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.Views.pdb
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.dll
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.pdb
C:\Users\01024213815\Desktop\dalproject\Dalda\obj\Debug\netcoreapp2.1\Dalda.csproj.CopyComplete
